# QRCodeSDK

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/le/qrcode/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/le/qrcode/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/le/qrcode/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodelib/: build.gradle
qrcodelib/src/androidTest/java/le/qrcodelib/: ExampleInstrumentedTest.java
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/le/qrcodelib/: QRCodeHelper.java
qrcodelib/src/test/java/le/qrcodelib/: ExampleUnitTest.java
zxing/: build.gradle  proguard-rules.pro
zxing/src/main/java/com/google/zxing/aztec/: AztecReader.java
zxing/src/main/java/com/google/zxing/aztec/encoder/: HighLevelEncoder.java
zxing/src/main/java/com/google/zxing/client/result/: ExpandedProductResultParser.java  VCardResultParser.java
zxing/src/main/java/com/google/zxing/datamatrix/detector/: Detector.java
zxing/src/main/java/com/google/zxing/multi/: GenericMultipleBarcodeReader.java
zxing/src/main/java/com/google/zxing/oned/: Code128Reader.java  Code128Writer.java  MultiFormatOneDReader.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java
zxing/src/main/java/com/google/zxing/oned/rss/: RSS14Reader.java
zxing/src/main/java/com/google/zxing/oned/rss/expanded/: RSSExpandedReader.java
zxing/src/main/java/com/google/zxing/pdf417/decoder/: PDF417ScanningDecoder.java
zxing/src/main/java/com/google/zxing/pdf417/detector/: Detector.java
zxing/src/main/java/com/google/zxing/qrcode/decoder/: DecodedBitStreamParser.java  Decoder.java
zxing/src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
zxing/src/main/java/com/google/zxing/qrcode/encoder/: Encoder.java
