apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':zxing')
}

def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

//指定生成的jar名
def fileName = "QRCodeSDK_v${android.defaultConfig.versionName}_${releaseTime()}"

//生成jar包，在 build/libs 目录下
task makeLibJar(type: org.gradle.api.tasks.bundling.Jar) {
    baseName "${fileName}"
    //从哪里打包class文件
    from('build/intermediates/classes/debug/le/qrcodelib')
    //打包到jar后的目录结构
    into('le/qrcodelib')
    //去掉不需要打包的目录和文件
    exclude('R.class')
    exclude('BuildConfig.class')
    //去掉R开头的文件,觉得这个不合理
    //exclude {
    //    it.name.startsWith('R')
    //}
}

task copyLibJar(type: Copy){
    from("build/libs/${fileName}.jar")
    into("../target/")
    rename {
        "${fileName}.jar"
    }
}

